<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lry-p7-L6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="audioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-Q2-WF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="AHj-31-Rnv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="AHj-31-Rnv" id="I34-oO-t07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fWS-4Z-Lph"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Rd-ot-crT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3g-Q2-WF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="30K-aD-gTN"/>
                            <constraint firstItem="f3g-Q2-WF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9t1-i2-7v6"/>
                            <constraint firstAttribute="trailing" secondItem="f3g-Q2-WF0" secondAttribute="trailing" id="AX8-PW-oPr"/>
                            <constraint firstAttribute="trailing" secondItem="f3g-Q2-WF0" secondAttribute="trailing" id="Ao9-Ig-P4W"/>
                            <constraint firstItem="f3g-Q2-WF0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DHg-ga-mE0"/>
                            <constraint firstItem="f3g-Q2-WF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLS-Ac-sTb"/>
                            <constraint firstItem="f3g-Q2-WF0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-67" id="Xmj-Ge-5UI"/>
                            <constraint firstItem="f3g-Q2-WF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAf-hT-ncE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30K-aD-gTN"/>
                                <exclude reference="Ao9-Ig-P4W"/>
                                <exclude reference="Xmj-Ge-5UI"/>
                                <exclude reference="aAf-hT-ncE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="30K-aD-gTN"/>
                                <exclude reference="9t1-i2-7v6"/>
                                <exclude reference="AX8-PW-oPr"/>
                                <include reference="Ao9-Ig-P4W"/>
                                <exclude reference="DHg-ga-mE0"/>
                                <exclude reference="FLS-Ac-sTb"/>
                                <include reference="Xmj-Ge-5UI"/>
                                <include reference="aAf-hT-ncE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QJ3-uK-Uj1"/>
                    <connections>
                        <outlet property="table" destination="f3g-Q2-WF0" id="Vr2-I5-f4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="253.2233883058471"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="kWD-Wg-Z84">
            <objects>
                <viewController storyboardIdentifier="songViewController" id="14x-NU-ICA" customClass="songViewController" customModule="audioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcC-5L-mIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxj-Vx-v9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAJ-iR-N2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-SV-HoH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="oCq-0o-VNC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dzd-Pc-mow"/>
                                    <barButtonItem systemItem="play" id="11y-UX-o9Y"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FMg-Dk-F8I"/>
                                    <barButtonItem systemItem="refresh" id="e0a-TA-pzk"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olY-Eh-3Gc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <color key="backgroundColor" red="0.48266461139431005" green="0.88495592948717949" blue="0.74192975953225493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.4826646114" green="0.88495592950000002" blue="0.74192975949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-pB-fxQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="fRz-RN-B1E">
                                        <connections>
                                            <action selector="pausebutton:" destination="14x-NU-ICA" id="qd2-9c-46p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="140" style="plain" systemItem="fixedSpace" id="goj-eR-WVf"/>
                                    <barButtonItem systemItem="play" id="YjS-c8-vGi">
                                        <connections>
                                            <action selector="playbutton:" destination="14x-NU-ICA" id="03w-Ul-dDa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="122" style="plain" systemItem="fixedSpace" id="pPb-W6-o7I"/>
                                    <barButtonItem systemItem="refresh" id="2Uv-4R-ny5">
                                        <connections>
                                            <action selector="refreshButton:" destination="14x-NU-ICA" id="qha-UZ-r4j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-bE-VeK">
                                <rect key="frame" x="-2" y="593" width="379" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlz-pB-fxQ" firstAttribute="top" secondItem="Uta-bE-VeK" secondAttribute="bottom" id="1qL-FA-FJs"/>
                            <constraint firstItem="Uta-bE-VeK" firstAttribute="top" secondItem="olY-Eh-3Gc" secondAttribute="bottom" constant="8" symbolic="YES" id="2TH-Zc-tfT"/>
                            <constraint firstItem="VVj-SV-HoH" firstAttribute="leading" secondItem="olY-Eh-3Gc" secondAttribute="leading" id="6k4-ur-yT5"/>
                            <constraint firstAttribute="trailing" secondItem="olY-Eh-3Gc" secondAttribute="trailing" id="BaH-VS-g1c"/>
                            <constraint firstItem="Uta-bE-VeK" firstAttribute="trailing" secondItem="mlz-pB-fxQ" secondAttribute="trailing" id="CMx-Yb-Wzt"/>
                            <constraint firstItem="Uta-bE-VeK" firstAttribute="leading" secondItem="mlz-pB-fxQ" secondAttribute="leading" id="L4a-If-2yY"/>
                            <constraint firstItem="olY-Eh-3Gc" firstAttribute="trailing" secondItem="Uta-bE-VeK" secondAttribute="trailing" id="N8Y-Ax-vPN"/>
                            <constraint firstItem="VVj-SV-HoH" firstAttribute="leading" secondItem="yAJ-iR-N2h" secondAttribute="leading" id="Q0W-yJ-ach"/>
                            <constraint firstItem="olY-Eh-3Gc" firstAttribute="top" secondItem="VVj-SV-HoH" secondAttribute="top" id="cOt-HG-wsa"/>
                            <constraint firstItem="VVj-SV-HoH" firstAttribute="top" secondItem="yAJ-iR-N2h" secondAttribute="top" id="kdq-5e-yii"/>
                            <constraint firstItem="olY-Eh-3Gc" firstAttribute="leading" secondItem="Uta-bE-VeK" secondAttribute="leading" id="lcg-55-x0S"/>
                            <constraint firstItem="mlz-pB-fxQ" firstAttribute="bottom" secondItem="Uxj-Vx-v9D" secondAttribute="top" id="o4M-il-bIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVj-SV-HoH" secondAttribute="trailing" constant="39" id="thg-tl-wdQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VVj-SV-HoH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VVj-SV-HoH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="olY-Eh-3Gc" id="s46-4G-yf5"/>
                        <outlet property="slider" destination="Uta-bE-VeK" id="ouv-kn-h2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-84-RVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9V-dB-ohL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lry-p7-L6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xh-4x-CSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ua5-kd-e7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH8-nJ-phg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="254"/>
        </scene>
    </scenes>
</document>
